VITE_SUPABASE_PROJECT_ID="rhvzlgqecfolexykbglx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJodnpsZ3FlY2ZvbGV4eWtiZ2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Mjg1MjksImV4cCI6MjA3NjAwNDUyOX0.W2a3GGU0mXAYQG3anrL7bgGVxhVVDKIxI6P_omWNA4w"
VITE_SUPABASE_URL="https://rhvzlgqecfolexykbglx.supabase.co"
